[nosetests]
match = ^test
nocapture = 1
cover-package = nudibranch
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = nudibranch/locale
domain = Nudibranch
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = nudibranch/locale/Nudibranch.pot
width = 80

[init_catalog]
domain = Nudibranch
input_file = nudibranch/locale/Nudibranch.pot
output_dir = nudibranch/locale

[update_catalog]
domain = Nudibranch
input_file = nudibranch/locale/Nudibranch.pot
output_dir = nudibranch/locale
previous = true
